= simple_form_for @user, html: { class: 'form-horizontal' } do |f|
  = f.input :name
  = f.input :username
  = f.input :email
  = f.input :password
  = f.input :password_confirmation
  = f.button :submit
