.container
  h1 Listing users

  table.table
    thead
      tr
        th Name
        th Username
        th Email
        th Role
        th
        th
        th

    tbody
      - @users.each do |user|
        tr
          td = link_to user, user
          td = user.username
          td = user.email
          td = user.role
          td = link_to 'Edit', edit_user_path(user)
          td = link_to 'Destroy', user, data: { confirm: 'Are you sure?' }, method: :delete

