.container
  .row
    .col-sm-3
      = image_tag @user.avatar(:small), class: 'img-thumbnail'

      br
      p
        strong Name:
        =< @user.name
      p
        strong Username:
        =< @user.username
      p
        strong Email:
        =< @user.email

      - if can?(:edit, @user)
        p
          = link_to 'Edit', edit_user_path(@user)

    .col-sm-9
      h2 Latest Shots
      .row
        - @user.shots.order(id: :desc).limit(6).each do |shot|
          .col-md-4.col-sm-6
            = link_to shot do
              = image_tag shot.image.url(:small), class: 'img-thumbnail'

            .clearfix
            br
            p
              - if can?(:edit, shot)
                => link_to 'destroy', shot, data: { confirm: 'Are you sure?' }, method: :delete
                '&mdash;
              em title="#{ shot.url }"
                = shot.url.to_s.truncate 35

            br
            br

